{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContosoUniversity3;MultipleActiveResultSets=true; user id=sa;password= mission@14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
